# AndroidTemplate

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/hideakisago/androidcommons/: ApplicationTest.java
app/src/develop/: AndroidManifest.xml
app/src/develop/java/jp/hideakisago/androidtemplate/defines/: FlavorDefines.java
app/src/develop/java/jp/hideakisago/androidtemplate/viewcontrollers/: DevelopMenuActivity.java
app/src/develop/res/layout/: activity_develop_menu.xml  app_bar_develop_menu.xml  content_develop_menu.xml  fragment_screen_list.xml
app/src/develop/res/menu/: activity_develop_menu_drawer.xml
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hideakisago/androidtemplate/: App.java
app/src/main/java/jp/hideakisago/androidtemplate/defines/: Defines.java
app/src/main/java/jp/hideakisago/androidtemplate/libraries/utilities/: StackTraceUtils.java  (+1 more)
app/src/main/java/jp/hideakisago/androidtemplate/viewcontroller/: AbsUiFragment.java  LoggerFragment.java
app/src/main/java/jp/hideakisago/androidtemplate/viewcontrollers/: AbsUiFragment.java  LoggerFragment.java
app/src/main/res/values/: strings.xml  theme_styles.xml
app/src/production/java/jp/hideakisago/androidtemplate/defines/: FlavorDefines.java
app/src/productionDebug/java/: ThisBuildValiantIsInvalid.java
app/src/staging/java/jp/hideakisago/androidtemplate/defines/: FlavorDefines.java
app/src/test/java/jp/hideakisago/androidcommons/: ExampleUnitTest.java
app/src/test/java/jp/hideakisago/androidtemplate/: ExampleUnitTest.java
(+14 files in other folders)
