<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_screens"
            android:title="@string/nav_screens" />
        <item
            android:id="@+id/nav_rest_apis"
            android:title="@string/nav_rest_apis" />
        <item
            android:id="@+id/nav_samples"
            android:title="@string/nav_samples" />
        <item
            android:id="@+id/nav_others"
            android:title="@string/nav_others" />
    </group>

</menu>
