apply plugin: 'com.android.application'

def APPLICATION_ID = "jp.hideakisago.androidtemplate"
def VERSION_CODE = 1
def VERSION_NAME_MAJOR = 1
def VERSION_NAME_MINOR = 0
def VERSION_NAME_PATCH = 0
def VERSION_NAME = "${VERSION_NAME_MAJOR}.${VERSION_NAME_MINOR}.${VERSION_NAME_PATCH}"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 17
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    productFlavors {
        production {
        }
        staging {
            versionName "${VERSION_NAME}#${VERSION_CODE}-staging"
        }
        develop {
            versionName "${VERSION_NAME}#${VERSION_CODE}-develop"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            versionNameSuffix "-debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
